# formation-android-tps

kotlin-tips-and-trick-fixed/: 00_introduction.kt  01_collections_functions.kt
kotlin-tips-and-tricks/: 00_introduction.kt  01_collections_functions.kt
mvc-architecture/: settings.gradle
mvc-architecture-fixed/app/: build.gradle
mvc-architecture-fixed/gradle/wrapper/: gradle-wrapper.properties
mvc-architecture/app/src/main/: AndroidManifest.xml
mvc-architecture/app/src/main/res/layout/: activity_home.xml  activity_login.xml
mvc-architecture/app/src/main/res/values/: strings.xml  styles.xml
mvp-architecture-fixed/app/src/main/res/layout/: activity_home.xml
mvp-architecture-fixed/app/src/main/res/values/: strings.xml  styles.xml
mvp-architecture/app/: build.gradle
mvp-architecture/app/src/main/: AndroidManifest.xml
mvp-architecture/app/src/main/res/layout/: activity_login.xml
mvp-architecture/gradle/wrapper/: gradle-wrapper.properties
mvvm-architecture-fixed/app/: build.gradle
mvvm-architecture-fixed/app/src/main/res/layout/: activity_home.xml
mvvm-architecture/app/src/main/res/layout/: activity_home.xml  item_home_feed.xml
mvvm-binding-architecture-fixed/app/: build.gradle
mvvm-binding-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/: MySmartApp.kt
mvvm-binding-architecture-fixed/app/src/main/res/layout/: item_home_feed.xml
mvvm-binding-architecture/app/: build.gradle
mvvm-binding-architecture/app/src/main/res/layout/: activity_login.xml  item_home_feed.xml
mvvm-binding-architecture/app/src/main/res/values/: colors.xml
mvvm-binding-architecture/gradle/wrapper/: gradle-wrapper.properties
mvvm-binding-image-architecture-fixed/: build.gradle
mvvm-binding-image-architecture-fixed/app/src/main/res/layout/: item_home_feed.xml
mvvm-binding-image-architecture/app/: build.gradle
mvvm-binding-image-architecture/app/src/main/res/layout/: item_home_feed.xml
mvvm-binding-image-architecture/app/src/main/res/values/: styles.xml
mvvm-chat-architecture/: build.gradle
mvvm-chat-architecture/app/: build.gradle  google-services.json
mvvm-chat-architecture/app/src/day/res/values/: strings.xml
mvvm-chat-architecture/app/src/main/: AndroidManifest.xml
mvvm-chat-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/app/chat/view/: ChatActivity.kt
mvvm-chat-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/app/login/view/: LoginActivity.kt
mvvm-chat-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/core/di/: ActivityBuilderModule.kt
mvvm-chat-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/core/home/data/net/datasource/: FeedItemsApiDataSource.kt
mvvm-chat-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/core/home/data/net/mapper/: FeedItemMapper.kt
mvvm-chat-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/core/login/data/net/datasource/: LoginApiDataSource.kt
mvvm-chat-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/core/login/domain/repository/: LoginRepository.kt
mvvm-chat-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/core/login/net/: AuthenticationService.kt
mvvm-chat-architecture/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_home_feed.xml
mvvm-chat-architecture/app/src/night/res/values/: strings.xml
mvvm-coroutines-retrofit-architecture-fixed/app/: build.gradle
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/: AndroidManifest.xml
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/app/home/view/: HomeActivity.kt
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/app/home/viewmodel/: HomeViewModel.kt
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/app/login/viewmodel/: LoginViewModel.kt
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/core/common/net/: ApiConfiguration.kt
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/core/home/net/: HomeFeedProvider.kt  HomeFeedService.kt
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/core/login/model/: LoginRequest.kt  User.kt
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/core/login/net/: AuthenticationProvider.kt  AuthenticationService.kt
mvvm-coroutines-retrofit-architecture-fixed/app/src/main/res/layout/: activity_home.xml
mvvm-coroutines-retrofit-architecture/app/: build.gradle
mvvm-coroutines-retrofit-architecture/app/src/main/res/layout/: item_home_feed.xml
mvvm-di-architecture-fixed/app/: build.gradle
mvvm-di-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/app/home/view/: HomeActivity.kt
mvvm-di-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/core/common/net/: ApiConfiguration.kt
mvvm-di-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/core/di/: AppModule.kt
mvvm-di-architecture-fixed/app/src/main/java/com/bewizyu/mvvmarchitecture/core/home/domain/repository/: HomeFeedRepositoryImpl.kt
mvvm-di-architecture/app/: build.gradle
mvvm-di-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/: MySmartApp.kt
mvvm-gradle-architecture-fixed/app/: build.gradle
mvvm-gradle-architecture/app/: build.gradle
mvvm-gradle-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/app/home/viewmodel/: HomeViewModel.kt
mvvm-gradle-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/core/di/: AppComponent.kt  ViewModelModule.kt
mvvm-gradle-architecture/app/src/main/java/com/bewizyu/mvvmarchitecture/core/home/domain/model/: FeedItem.kt
mvvm-gradle-architecture/app/src/main/res/layout/: activity_login.xml
mvvm-rx-retrofit-architecture/app/: build.gradle
mvvm-rx-retrofit-architecture/app/src/main/res/layout/: item_home_feed.xml
mvvm-rx-retrofit-architecture/app/src/main/res/values/: strings.xml
(+84 files in other folders)
