apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bewizyu.mvvmarchitecture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //TODO-1 : Créer deux dimensions de flavors
    // environment : qui peut prendre 3 valeurs : dev, stg et prod, dans cette dimension vous allez configurer le BASE_URL en utilisant buildConfigField
    // mode : ca correspond à une declinaison de l'application qui prend deux valeurs possibles :
    //   day et night :
    // dans day vous allez ajouter ".day" à la fin de l'id de l'application et ajouter un suffix "-day" au nom de version de l'application
    // il faut aussi changer le nom de l'application pour que ça soit My Day App et pour le baground_image il faut utiliser good_morning_img.png
    // .
    // dans night vous allez ajouter ".night" à la fin de l'id de l'application et ajouter un suffix "-night" au nom de version de l'application
    // il faut aussi changer le nom de l'application pour que ça soit My Night App et pour le baground_image il faut utiliser good_night_img.png



    //TODO-2 : Ignorez les build release pour les flavors dev et stg, et laissez seulement le buildType release accessible en prod
    // HINT : https://developer.android.com/studio/build/build-variants#filter-variants

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8;
        targetCompatibility JavaVersion.VERSION_1_8;
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}


dependencies {

    def lifecycle_version = "2.2.0"
    def activity_version = "1.1.0"
    def retrofitVersion = "2.9.0"
    def rxJavaVersion = '2.1.1'
    def dagger_version = '2.24'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Kotlin Activity KTX
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //dagger2
    api 'com.google.dagger:dagger:2.24'
    api 'com.google.dagger:dagger-android:2.24'
    api 'com.google.dagger:dagger-android-support:2.24'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'


    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"



    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'


    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}